<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ms dhoni</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="colour">
    <pre>
    <a href="login.html"><button>button</button></a>           <a href="from css.html"><button>from</button></a>          <a href="froms.html"><button>rigistartion</button></a>         <a href="youtube.html"><button> videos</button></a>       <a href="#ashish"><button>products</button></a>        
    </pre>
    <p id="visu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure fugiat possimus assumenda reiciendis. Odit incidunt excepturi soluta cupiditate quaerat sed? Doloribus, voluptatum! Delectus, mollitia quaerat ullam minima vero accusamus velit?</p>
    <PRE>
        <pre>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto inventore ratione nam dolorem iste sed adipisci sunt quibusdam? Nemo rem velit quae accusamus sunt possimus libero deleniti, quis recusandae!</p>  hjfhjfhj
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem molestias repellat. Doloribus beatae molestias, ducimus ab tempore accusamus saepe odio sint deleniti quae maiores facere dolor, itaque enim, quo commodi repellendus nobis. Accusantium dolorum ratione doloremque magni eius nobis dignissimos minus in porro iste natus excepturi nam, alias neque sequi adipisci harum eveniet itaque eaque enim? Similique, quos minus totam rerum maiores vel dignissimos pariatur voluptatibus fugiat sit, magnam in. Illo officia, harum, necessitatibus labore temporibus deleniti eum a beatae, optio sequi voluptas. Obcaecati ab excepturi, praesentium omnis asperiores expedita. Ducimus reiciendis eveniet corrupti consectetur amet minima quaerat facilis, sit commodi asperiores cupiditate iure alias. Quia earum laudantium fugiat repudiandae consequuntur officia maiores delectus. Veritatis, consequatur laudantium excepturi quia alias dignissimos earum ullam quasi voluptas. In numquam nostrum consectetur impedit enim sequi reiciendis quas pariatur, maxime beatae blanditiis. Sint dolorem ducimus et error non animi maxime molestiae magnam impedit itaque esse illo maiores, modi accusantium necessitatibus laudantium odit ipsa officiis deleniti distinctio consequuntur! Voluptas voluptate, quisquam deleniti illo iure debitis quaerat facilis non vel quod exercitationem mollitia unde pariatur voluptatem maiores accusamus labore! Eaque magni delectus reprehenderit dicta consequatur tempora officia vitae voluptatum? Consectetur similique delectus doloremque recusandae dignissimos magni suscipit nulla a sit? Nam doloremque, beatae laborum nemo voluptatem aperiam et rerum nostrum vel ratione laudantium facere consectetur voluptatum recusandae earum? Repudiandae molestias vitae cupiditate illo quo sunt dolorem maxime saepe ipsam dolores. Corporis adipisci asperiores alias quidem sit cupiditate doloremque aut libero, provident reiciendis incidunt sequi tempora dicta similique tenetur iure recusandae itaque quod? Veniam blanditiis commodi aut dignissimos esse sit error similique deserunt ullam eaque omnis eius rem, inventore harum molestias numquam obcaecati sint delectus quasi necessitatibus. Dignissimos, ducimus necessitatibus quas at odio sunt sequi animi doloremque cum enim placeat eligendi, ullam tenetur voluptatem quis perspiciatis accusantium est. Consectetur facere expedita sit ad consequatur omnis aperiam doloremque cupiditate hic, nobis iste ipsa rem dolore placeat sunt corrupti esse, magnam, vero pariatur recusandae porro architecto necessitatibus aut libero. Mollitia modi minima aliquam maxime earum quo iusto, quae praesentium obcaecati ab ad aliquid temporibus est nostrum similique quidem harum aut vel esse reprehenderit doloribus adipisci dolorum! Quis tempore corrupti veniam necessitatibus earum ullam molestias totam obcaecati saepe reprehenderit ad quasi dolorum laudantium similique, quidem facere pariatur eius nulla cupiditate facilis consectetur? Dicta autem atque dolor voluptatibus, fugit inventore accusamus eveniet beatae consectetur quam, itaque illum labore amet facere provident, suscipit laboriosam odio recusandae sequi quidem unde temporibus. Nulla ex explicabo commodi! Facilis, aperiam veniam, atque pariatur, voluptatum deserunt velit dolorem fuga incidunt accusamus unde harum quae provident animi error. Corrupti ut vel illum soluta recusandae eos. Cum asperiores ipsa deleniti quisquam et sequi hic nihil quidem officiis illo! Fugiat iusto sed sint tenetur? Accusantium, quasi at placeat voluptate animi, excepturi natus corrupti dicta dolores totam minima? Voluptatem fugit consequatur quidem quasi dolore, et totam iste sequi rerum voluptatibus officiis exercitationem corporis mollitia quos maiores assumenda dignissimos molestiae sit sed illo, natus esse culpa? Soluta rem odit corrupti eius.</p>
        <pre>
        <div id="ashish" class="pidding">
<img src="https://i.ndtvimg.com/i/2017-12/fried-chicken_620x330_81513842936.jpg" height="100"><br>                            <IMG SRC="https://www.cubesnjuliennes.com/wp-content/uploads/2021/03/Best-Mutton-Biryani-Recipe.jpg" height="100">              JHJUYUYUY


        <strong>chicken</strong>

        <strong>kg=100</strong>

        <button>buy now</button>
        

        </div>
        <pre class="margin">
            <img src="">



        </pre>   
        <P class="AD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quaerat.</P>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ratione! Ab nesciunt, facere non tempora dolores, odio labore qui obcaecati corrupti dicta eos, perspiciatis harum laboriosam modi ipsa reprehenderit. Quas vero sit unde esse! Incidunt amet qui nostrum doloribus fuga, labore ullam maxime commodi at veritatis consequuntur sint iusto inventore saepe mollitia minus quos ad aperiam eligendi aliquid temporibus. Totam qui nesciunt quia, ut illum voluptates temporibus et, repellat officia aspernatur vero libero eum tempora debitis animi assumenda possimus distinctio ad corrupti officiis sequi! Molestias commodi sunt quia laborum cum, adipisci error aliquam corrupti! Et alias repellendus vel numquam vitae.</p>
  <pre><div class="ad">chicken</div>                           <div id="hero">mutton</div>              <div id="aa">egg</div>               <div class="vd">fish</div> 
        jfhjszhtjsjej</pre> 
        HELLO WROULD     
        THIS ISMY WEBSITE      
        JHJFKSJFKSJFKJ
        


            
    
</body>
</html>
<style>
    .colour{
        background-color: lavender;
        background-image:url(https://spicecravings.com/wp-content/uploads/2021/04/Chicken-Biryani-Featured-2.jpg);
        background-repeat: no-repeat;
        background-position: center;

    }
    #visu{
        font-size: 1em;
        text-align: center;
        
    }
pre{
    font-size: 1em;
}
.ad{
    background-color: rgb(247, 209, 209);
    height: 200px;
    width: 200px;
    border-color:   black;
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;

    
    
}
div{
    justify-content:space-between;
}
#hero{
    background-color: rgb(247, 209, 209);
    height: 200px;
    width: 200px;
    border-color:   rgb(113, 4, 4);
    border-style: double;
    border-width: 4px;
    border-radius: 4px;

}
#aa{
    background-color: rgb(247, 209, 209);
    height: 200px;
    width: 200px;
    border-color:   rgb(40, 9, 73);
    border-style: double;
    border-width: 4px;
    border-radius: 4px;
    border-image: url(https://spicecravings.com/wp-content/uploads/2021/04/Chicken-Biryani-Featured-2.jpg);

}
.vd{
    background-color: rgb(247, 209, 209);
    height: 200px;
    width: 200px;
    border-color:   rgb(92, 10, 75);
    border-style: solid;
    border-width: 4px;
    border-radius: 4px;

}
header{
    justify-content:center;

}


</style>
